ATTACKER_HOST="malicious.com"
BASE_PATH_OIDC_IDP=/oidc_idp
BASE_PATH_OIDC_SP=/oidc_sp
BASE_PATH_SAML_IDP=/idp
BASE_PATH_SAML_SP=/sp
IDP_HOST="honest-idp.com"
PORT_HTTP=80
PORT_HTTPS=443
RS_HOST="honest-rs.com"
SP_HOST="honest-sp.com"
SPA_HOST="honest-spa.com"
VARIANT="main"